@charset "utf-8";

#contents {padding-top:94px; padding-bottom:100px;}
@media screen and (max-width:1200px) {
	#contents {padding-top:73px;}
}
@media screen and (max-width:768px) {
	#contents {padding-top:50px;}
}

/* ============================== [ 서브 공통 ] ========================================================================================== */

/* 서브 타이틀 영역 */
.sub_bg {position:relative; box-sizing:border-box; margin:0 auto 60px; height:409px; background-position:center center; background-repeat:no-repeat; background-size:cover;}
.sub_bg::after {display:block; content:''; width:100%; height:100%; background-color:rgba(0, 0, 0, .5); position:absolute; left:0; top:0;}
.sub_bg .inner {padding:0 60px; height:100%; display:flex; justify-content:center; flex-direction:column; z-index:1; position:relative;}
.sub_bg .category {font-size:22px; font-weight:600; color:#fff;}
.sub_bg .tit {margin-top:25px; font-size:39px; font-weight:600; color:#fff;}
.sub_bg .desc {margin-top:16px; font-size:18px; color:#fff; line-height:1.4em;}

.location .sub_bg {background-image:url(../images/sub/bg_location.png);}
.working .sub_bg {background-image:url(../images/sub/bg_working.png);}
.report .sub_bg {background-image:url(../images/sub/bg_report.png);}
.intro .sub_bg {background-image:url(../images/sub/bg_intro.png);}
.counsel .sub_bg {background-image:url(../images/sub/bg_counsel.png);}
.win .sub_bg {background-image:url(../images/sub/bg_win.png);}

@media screen and (max-width:1200px) {
	.sub_bg .inner {padding:0 20px;}
}
@media screen and (max-width:768px) {
	.sub_bg {margin-bottom:30px; height:385px; width:calc(100% - 32px); border-radius:12px; overflow:hidden;}
	.sub_bg .category {text-align:center; font-size:15px;}
	.sub_bg .tit {text-align:center; font-size:23px; margin-top:8px;}
	.sub_bg .desc {text-align:center; margin-top:15px; font-size:15px;}
}
@media screen and (max-width:500px) {
	.sub_bg .inner {padding:0 20px;}
}


/* 탭 */
.main_tab {display:flex; justify-content:center; flex-wrap:wrap; margin-bottom:60px; margin-top:-10px;}
.main_tab .tab {padding:18px 55px; margin-top:10px; margin-right:10px; background-color:#F3F3F3; font-size:22px; font-weight:500; line-height:1.182em; border-radius:13px; text-align:center; box-sizing:border-box;}
.main_tab .tab.on {background-color:#3D894E; color:#fff; border-color:#3D894E;}
.main_tab .tab.bd_tab {padding:18px 31px; border:1px solid #EBEBEB; background-color:#fff; color:#080808;}
.main_tab .tab.bd_tab span {padding-right:10px; position:relative;}
.main_tab .tab.bd_tab span::after {display:block; content:''; width:6px; height:6px; border-radius:50%; background-color:#3D894E; position:absolute; right:0; top:-3px;}
.main_tab .tab:last-child {margin-right:0;}

.sub_tab {display:flex; flex-wrap:wrap; margin:-10px -10px 0 0;}
.sub_tab .tab {padding:11px 29px; margin:10px 10px 0 0; background-color:#F3F3F3; background-color:#fff; border:1px solid #D8D8D8; font-size:17px; font-weight:500; line-height:1.182em; border-radius:35px; text-align:center;}
.sub_tab .tab.on {background-color:#3D894E; color:#fff;}
.sub_tab .tab.bd_tab.on {background-color:#fff; color:#3D894E; border-color:#3D894E;}
.sub_tab a:last-child {margin-right:0;}

.main_tab .tab.on.bd_tab {color:#3D894E; border-color:#3D894E;}

@media screen and (max-width:768px) {
	.main_tab {margin-bottom:50px;}
	.main_tab .tab {padding:15px 0; font-size:17px; flex:1; margin-right:7px;}
	.main_tab .tab.bd_tab {padding:15px 0;}

	.sub_tab {margin:-7px -7px 0 0;}
	.sub_tab .tab {padding:10px 31px 9px; font-size:16px; margin:7px 7px 0 0;}
}

/* 이전/다음 버튼 */
.btn_page {display:flex;}
.btn_page a {display:flex; align-items:center; padding:10px; width:180px; height:70px; border-radius:35px; border:1px solid #ddd; background-color:#fff; box-sizing:border-box;}
.btn_page a ~ a {margin-left:16px;}
.btn_page a.btn_prev span {margin-left:42px;}
.btn_page a.btn_next {justify-content:flex-end;}
.btn_page a.btn_next span {margin-right:42px;}
.btn_page span {font-size:22px; font-weight:500; letter-spacing:-0.01em; transition:font-size .3s;}
.btn_page a .i_arr {transition:transform .3s;}

.btn_page a.active {background-color:#3D894E; border-color:#3D894E;}
.btn_page a.active span {color:#fff;}
.btn_page a.active .i_arr {background-color:#fff;}
.btn_page a.active .i_arr.i_next {background-image:url(../images/sub/arr_page_r_on.svg);}

.btn_page a:hover span {font-size:24px;}
.btn_page a:hover .i_arr {transform:scale(1.1);}

.i_arr {display:block; width:50px; height:50px; border-radius:50%; background-color:#F6F6F6; background-repeat:no-repeat; background-position:center; background-size:20px;}
.i_arr.i_prev {background-image:url(../images/sub/arr_page_l.svg);}
.i_arr.i_next {background-image:url(../images/sub/arr_page_r.svg);}

@media screen and (max-width:768px) {
	.btn_page a {width:146px; height:57px; padding:8px;}
	.btn_page span {font-size:18px;}
	.btn_page a.btn_prev span {margin-left:33px;}
	.btn_page a.btn_next span {margin-right:33px;}
	.btn_page a:hover span {font-size:20px;}
	.i_arr {width:41px; height:41px; background-size:17px;}
}

/* 페이징 */
.paging {margin-top:100px; display:flex; align-items:center; justify-content:center;}
.paging .arr {width:50px; height:50px; border-radius:50%; background-color:#F6F6F6; background-repeat:no-repeat; background-position:center; background-size:20px;}
.paging .arr.prev{background-image:url(../images/sub/arr_page_l.svg); margin-right:20px;}
.paging .arr.next{background-image:url(../images/sub/arr_page_r.svg); margin-left:20px;}
.paging .num {font-weight:500;}
.paging .num ~ .num {margin-left:20px;}

@media screen and (max-width:768px) {
	.paging {margin-top:70px;}
	.paging .arr {width:34px; height:34px; background-size:14px;}
	.paging .arr.prev {margin-right:14px;}
	.paging .arr.next {margin-right:14px;}
	.paging .num {font-size:15px;}
	.paging .num ~ .num {margin-left:14px;}
	.paging a:nth-child(7),.paging a:nth-child(8),.paging a:nth-child(9) {display:none;}

}


/* ============================== [ 오시는길 ] ========================================================================================== */

/* -------------------- 지도 영역 ---------------------------------------- */
.map_cotn {display:flex; justify-content:space-between;}
.map_img {position:relative; width:565px; max-height:834px; height:auto; margin-top:65px;}
.info_txt {position:absolute; right:0; bottom:0; font-size:20px; color:#888888;}

/* 각 지사 영역 */
.map_li {position:absolute; left:0; top:0; width:100%; height:100%;}
.map_li li {display:none; position:absolute; left:0; top:0;}
.map_li li.on {display:block;}
.map_li li img {display:block; width:100%; height:auto;}

/* 이미지맵 */
.map_tab {position:relative; z-index:2; width:100%; height:100%;}
.map_tab img {width:100%; height:auto; display:block;}
img[usemap] {width:auto; max-width:100%; height:auto;}

/* -------------------- 정보 영역 ---------------------------------------- */
.center_info {width:100%; max-width:605px;}
.ct_li {display:none;}
.ct_li.on {display:block;}
.ct_li .ct_tit {font-size:30px; font-weight:700; margin-bottom:30px; letter-spacing:-0.03em;}
.ct_li .map_area {max-width:605px; width:100%; height:276px; border-radius:16px; overflow:hidden;}
.ct_li .map_area iframe {width:100%;}
.ct_li .map_area img {display:block; width:100%; height:100%; object-fit:cover;}
.ct_li .sub_tab {margin-bottom:20px;}
.ct_li .info_box {margin-top:25px; padding:40px; border-radius:16px; background-color:#F6F6F6; border:1px solid #EFEFEF; box-sizing:border-box;}
.ct_li .info_box.loc_box {padding:32px 40px;}
.ct_li .info_box .tit {font-size:28px; font-weight:600;}
.ct_li .loc_info {margin-top:50px;}
.ct_li .sub_info li {display:none;}
.ct_li .sub_info li.on {display:block;}
.ct_li dl {display:flex;}
.ct_li dl ~ dl {margin-top:14px;}
.ct_li dl dt {font-size:17px; font-weight:500; width:52px;}
.ct_li dl dd {font-size:17px; font-weight:500; color:#818383; flex:1;}
.ct_li dl dd span {display:inline; line-height: 1.3em;}
.ct_li .trans_info {display:flex;}
.ct_li .trans_info ~ .trans_info {margin-top:56px;}
.ct_li .trans_info .tit {font-size:18px; font-weight:700; line-height:1.722em; width:70px;}
.ct_li .trans_info .bus_info {flex:1;}
.ct_li .trans_info dl ~ dl {margin-top:10px;}
.ct_li .trans_info dl dt {font-size:15px;}
.ct_li .trans_info dl dd {font-size:15px; word-break:break-word;}
.ct_li .trans_info .subway {display:flex; align-items:center; flex:1; flex-wrap:wrap;}
.ct_li .trans_info .subway i {width:31px; height:31px; border-radius:50%; text-align:center; line-height:31px; font-size:12px; font-weight:500; color:#fff;}
.ct_li .trans_info .subway i.red_line {background-color:#9A2D35;}
.ct_li .trans_info .subway p {margin-left:9px; color:#7E8080; font-size:15px; font-weight:500;}
.ct_li .trans_info .subway span {margin-left:9px; font-size:15px; font-weight:500; color:#325BD1;}
@media screen and (max-width:1300px) {
	.map_cotn {flex-direction:column; align-items:center;}
	.info_txt {left:0; top:-30px; text-align:center;}
	.map_img {margin-top:30px; width:450px;}
	.center_info {margin-top:65px;}
	.ct_li .map_area {max-width:1000px;}
	.sub_info {width:600px;}
}

@media screen and (max-width:768px) {
	.location .main_tab {margin:-13px 0 0 -10px;}
	.location .main_tab .tab {width:calc(50% - 10px); margin:13px 0 0 10px; flex:none;}

	.map_img {margin-top:120px; width:100%; max-width:335px;}
	.info_txt {font-size:14px; font-weight:300; line-height:19px; top:-52px;}
	.info_txt span {display:block;}
	.sub_info {width:100%;}

	/* -------------------- 정보 영역 ---------------------------------------- */
	.center_info {width:100%;}
	.ct_li .ct_tit {font-size:22px; margin-bottom:15px; text-align:center;}
	.ct_li .sub_tab {justify-content:center;}
	.ct_li .info_box {margin-top:20px; padding:30px;}
	.ct_li .info_box.loc_box {padding:30px;}
	.ct_li .info_box .tit {font-size:20px;}
	.ct_li .loc_info {margin-top:38px;}
	.ct_li dl ~ dl {margin-top:15px;}
	.ct_li dl dt {font-size:15px; width:41px;}
	.ct_li dl dd {font-size:15px;}
	.ct_li dl dd span {display:block;}
	.ct_li .trans_info {display:block;}
	.ct_li .trans_info .tit {font-size:18px; line-height:1.2em; margin-bottom:15px;}
	.ct_li .trans_info dl ~ dl {margin-top:15px;}
	.ct_li .trans_info ~ .trans_info {margin-top:35px;}
	.ct_li .trans_info .subway i {width:19px; height:19px; line-height:19px; font-size:10px;}
	.ct_li .trans_info .subway p {margin-left:7px;}
}

@media screen and (max-width:350px) {
	.ct_li .info_box.loc_box,
	.ct_li .info_box {padding:30px 18px;}
}

/* ============================== [ 업무영역 ] ========================================================================================== */
.work_tit {text-align:center; font-size:43px; font-weight:700; letter-spacing:-0.03em;}

/* 타입슬라이드 */
.tp_wrap {padding:0 18px;}
.tp_li {padding-bottom:30px; padding-right:16px; margin-bottom:30px; position: relative;}
.tp_li::after {display: block; content: ''; width: 100%; height: 1px; position: absolute; left: 0; bottom: 0; background-color: #EFEFEF;}
.tp_li .item {width:180px;}
.tp_li .item ~ .item {margin-left:24px;}
.tp_li .item figure {display:block; width:100%; height:179px; border-radius:18px; overflow:hidden; box-sizing:border-box; position:relative;}
.tp_li .item figure::after {display:block; content:''; width:100%; height:100%; border:2px solid #3D894E; position:absolute; left:0; top:0; visibility:hidden; opacity:0; transition:.2s; border-radius:18px; z-index:1; box-sizing:border-box;}
.tp_li .item figure img {width:100%; height:auto; display:block;}
.tp_li .item p {margin-top:20px; font-weight:600; text-align:center;}
.tp_li .item.active figure {box-shadow:0 3px 6px rgba(0, 0, 0, .16);}
.tp_li .item.active figure::after {opacity:1; visibility:visible;}

/* 타입 설명 */
.tp_detail {padding-bottom:30px; border-bottom:1px solid #EFEFEF;}
.tp_detail li {display:none;}
.tp_detail li.active {display:flex;}
.tp_detail figure {width:397px; height:318px;}
.tp_detail figure img {width:100%; height:auto; display:block;}
.tp_detail .txt_area {margin-top:30px; padding-left:40px; flex:1;}
.tp_detail .txt_area .tit {font-size:34px; font-weight:600; margin-bottom:30px;}
.tp_detail .txt_area .des {font-size:19px; line-height:1.5em;}
.tp_detail .txt_area .des ~ .des {margin-top:25px;}


/* 자가진단 */
.self_slide {position:relative;}
.self_slide .btn_page {position:absolute; left:50%; bottom:60px; transform:translateX(-50%); z-index:1;}
.self_chk {margin-top:180px; overflow: hidden; border-radius: 30px;}
.self_chk li {display:none;}
.self_chk li.active {display:block;}
.chk_li_wrap {background-color:#F8F8F8; padding:77px 140px 190px; box-sizing:border-box; height:808px;}
.chk_li_wrap .tit {text-align:center; font-size:43px; font-weight:700; margin-bottom:63px; letter-spacing:-0.03em;}
.chk_li_wrap .chk_q {display:flex; margin-bottom:40px; position:relative;}
.chk_li_wrap .chk_q .que {font-size:28px; font-weight:500; display:flex; flex:1;}
.chk_li_wrap .chk_q .que em {margin-right:6px;}
.chk_li_wrap .chk_q .que span {flex:1;}
.chk_li_wrap .chk_q .num {font-size:28px; font-weight:500; opacity:.3; margin-left:auto;}
.chk_li_wrap .progress {width:100%; height:10px; border-radius:5px; background-color:#DDDDDD; position:relative; margin-bottom:40px;}
.chk_li_wrap .progress span {display:block; position:absolute; left:0; top:0; height:100%; border-radius:5px; background-color:#3D894E;}
.chk_li_wrap .mo_que {display:none; font-size:20px; font-weight:500; margin-bottom:45px;}
.chk_li_wrap .mo_que em {margin-right:6px; width:60px; display:block;}
.chk_li_wrap .mo_que span {flex:1;}


.chk_li_wrap .rdo_form {display:flex; flex-wrap:wrap; margin:-12px 0 0 -40px;}
.chk_li_wrap .rdo_form label {width:calc(50% - 40px); box-sizing:border-box; display:flex; margin:12px 0 0 40px; background-color:#fff; border-radius:10px; padding:22px 30px; cursor:pointer;}
.chk_li_wrap .rdo_form label .i_rdo {display:block; width:24px; height:24px; border-radius:4px; border:2px solid #C4C4C4; background-image:url(../images/sub/ico_chk.svg); background-position:center; background-repeat:no-repeat; background-size:17px 12px; box-sizing:border-box; transition:.2s;}
.chk_li_wrap .rdo_form label input:checked ~ .i_rdo {background-color:#3D894E; border-color:#3D894E;}
.chk_li_wrap .rdo_form label p {margin-left:20px; flex:1; font-size:22px; font-weight:500;}

/* 산재진행절차 */
.prc_sec {margin-top:220px;}
.prc_sec .work_tit {margin-bottom:100px;}
.prc_sec .ill_tab > li {display: none;}
.prc_sec .ill_tab > li.active {display:block;}

.prc {text-align:center;}
.prc ~ .prc {margin-top:140px;}
.prc .prc_top {display:inline-flex; align-items:center; justify-content:center; margin-bottom:69px; min-width:306px; height:124px; padding:0 54px; box-sizing:border-box; border:1px solid #CBCBCA; border-radius:24px; font-size:26px; font-weight:700; position:relative; box-sizing: border-box;}
.prc .prc_top::after {display:block; content:''; width:1px; height:70px; position:absolute; left:50%; bottom:-70px; background-color:#CBCBCA;}
.prc ul {display:flex;}
.prc ul li {display:flex; align-items:center; justify-content:center; border-radius:24px; border:1px solid #CBCBCA; background-color:#F3F2F2; font-size:22px; font-weight:700; width:260px; height:160px; position:relative; box-sizing: border-box;}
.prc ul ~ ul {margin-top:40px; justify-content:flex-end;}
.prc ul ~ ul li,
.prc ul li ~ li {margin-left:35px; }
.prc ul ~ ul li::after,
.prc ul li ~ li::after {display:block; content:''; width:35px; height:35px; position:absolute; left:-35px; top:50%; transform:translateY(-50%); background:url(../images/sub/arr_process.svg) no-repeat 0 0; background-size:100% auto;}
.prc ul li.big {width:552px;}
.prc.prc_02 .prc_top {width: 380px; padding: 0 50px;}

/* 성공사례 */
.win_sec {margin-top:240px;}
.win_sec .work_tit {margin-bottom:80px;}
.win_li {display:flex; flex-wrap:wrap;}
.win_li .item {width:460px; position:relative; padding:40px 40px 34px; box-sizing:border-box; border-radius:24px;}
.win_li .item ~ .item {margin-left:30px;}
.win_li .item .label {border-radius:20px; color:#fff; font-size:14px; font-weight:500; padding:5px 14px;}
.win_li .item .tit {margin-top:11px; font-size:28px; word-wrap:break-word; display:-webkit-box; overflow:hidden; text-overflow:ellipsis; -webkit-line-clamp:2; -webkit-box-orient:vertical;}
.win_li .item .tit strong {font-weight:600;}
.win_li .item ul {margin-top:20px;}
.win_li .item ul li {padding-left:12px; position:relative; font-size:18px;}
.win_li .item ul li::after {display:block; content:''; border-radius:50%; width:4px; height:4px; background-color:#080808; position:absolute; left:0; top:7px;}
.win_li .item ul li ~ li {margin-top:6px;}
.win_li .item ul li strong {font-weight:600;}
.win_li .item figure {margin-top:18px; margin-left:auto; width:167px; height:235px; box-shadow:0 3px 6px rgba(0, 0, 0, .16);}

.win_li .item.civil {background-color:#E6F2EE;}
.win_li .item.civil .label {background-color:#3D894E;}
.win_li .item.admin {background-color:#E7ECF2;}
.win_li .item.admin .label {background-color:#348AF0;}
.win_li .item.aff {background-color:#F2E6E6;}
.win_li .item.aff .label {background-color:#F45757;}
.win_li .item.crim {background-color:#E6E6F2;}
.win_li .item.crim .label {background-color:#5454F4;}

.win_sec .btn_wrap {width:274px; margin:60px auto 0;}
.win_sec .btn_more {display:flex; align-items:center; padding:10px 10px 10px 40px; font-size:22px; font-weight:500; border-radius:35px; border:1px solid #DDDDDD; background-color:#fff; box-sizing:border-box; letter-spacing:-0.02em;}
.win_sec .btn_more span {margin-right:28px; flex:1;}

/* 자주하는 질문 */
.qna_sec {margin-top:240px;}
.qna_sec .work_tit {margin-bottom:100px;}
.qna_tab > li {display:none;}
.qna_tab > li.active {display:block;}
.qna_li li {border-bottom:1px solid rgba(8, 8, 8, .2)}
.qna_li li:first-child {border-top:1px solid rgba(8, 8, 8, .2)}
.qna_li li .que_wrap {display:flex; align-items:center; padding:30px 50px 30px 60px; position:relative;}
.qna_li li .que_wrap .label {font-size:24px; font-weight:600;}
.qna_li li .que_wrap p {margin-left:39px; font-size:24px; font-weight:600; letter-spacing:-0.02em;}
.qna_li li .qna_arr {display:block; margin-left:auto; width:36px; height:36px; background:url(../images/sub/arr_qna.svg) no-repeat 0 0; background-size:100% auto; transition:.3s;}
.qna_li li .que_wrap.on .qna_arr {transform:rotate(180deg);}

.ans_wrap {display:none; overflow:hidden; padding:37px 50px 50px 60px; border-top:1px solid rgba(8, 8, 8, .2); background-color:rgba(8, 8, 8, .04);}
.ans_wrap .tit_area {display:flex; align-items:center; float:left;}
.ans_wrap .tit_area .label {font-size:24px; font-weight:600;}
.ans_wrap .tit_area .tit {font-size:24px; font-weight:600; margin-left:39px;}
.ans_wrap .des {padding-left:62px; font-size:18px; line-height:1.8em; box-sizing:border-box;}

.ans_wrap .tit_area {float:left;}
.ans_wrap .tit_area .label {line-height:1.4em;}
.ans_wrap .tit_area .tit {display:none;}
.ans_wrap .des {float:left; width:calc(100% - 24px); padding-left:24px;}


@media screen and (max-width:1200px) {
	.work_tit {font-size:35px;}
	/* 타입슬라이드 */
	.tp_li::after {width: calc(100% - 20px);}
	.tp_wrap {padding:0;}
	.tp_detail figure {width:315px; height:252px;}
	.tp_detail .txt_area {padding-left:20px; margin-top:18px;}

	/* 자가진단 */
	.self_chk {margin-top:80px;}
	.chk_li_wrap {padding:60px 60px 120px; height:750px;}
	.chk_li_wrap .tit {margin-bottom:30px; font-size:35px; font-weight:600;}
	.chk_li_wrap .rdo_form {margin-left:-20px;}
	.chk_li_wrap .rdo_form label {margin-left:20px; width:calc(50% - 20px);}

	/* 산재진행절차 */
	.prc_sec {margin-top:120px;}
	.prc_sec .work_tit {margin-bottom:50px;}
	.prc ~ .prc {margin-top:70px;}
	.prc .prc_top {font-size:20px;}
	.prc ul li {font-size:17px;}
	.prc ul li.big {width:400px;}

	/* 성공사례 */
	.win_sec {margin-top:120px;}
	.win_sec .work_tit {margin-bottom:50px;}
	.win_sec .win_li {margin-right: -20px; padding-right: 20px;}
	.win_li .item {padding:30px; width:400px;}
	.win_sec .btn_wrap {margin-top:40px;}

	/* 자주하는 질문 */
	.qna_sec {margin-top:120px;}
	.qna_sec .work_tit {margin-bottom:50px;}

	.qna_li li .que_wrap {padding:30px;}
	.ans_wrap {padding:30px;}
}
@media screen and (max-width:768px) {
	.work_tit {font-size:25px;font-weight:600;}

	/* 타입슬라이드 */
	.tp_wrap {padding:0;}
	.tp_detail {padding-bottom:50px;}
	.tp_detail li.active {display:block;}
	.tp_detail figure {width:100%; max-width:315px; margin:0 auto; height:auto;}
	.tp_detail .txt_area {padding-left:0;}
	.tp_detail .txt_area .tit {font-size:22px; margin-bottom:18px; text-align:center;}
	.tp_detail .txt_area .des {font-size:16px; text-align:center;}
	.tp_detail .txt_area .des ~ .des {margin-top:18px;}
	.tp_li::after {width: calc(100% - 16px);}
	.tp_li .item {width:102px;}
	.tp_li .item ~ .item {margin-left:13px;}
	.tp_li .item figure {height:102px;}
	.tp_li .item p {margin-top:17px; font-size:15px;}

	/* 자가진단 */
	.self_chk {border-radius: 21px;}
	.chk_li_wrap {padding:30px 15px; min-height:950px;}
	.chk_li_wrap .tit {margin-bottom:14px; font-size:25px;}
	.chk_li_wrap .chk_q {margin-bottom:4px;}
	.chk_li_wrap .chk_q .que {display:none;}
	.chk_li_wrap .chk_q .num {font-size:15px;}
	.chk_li_wrap .mo_que {display:flex;}
	.chk_li_wrap .progress {height:8px; margin-bottom:20px;}

	.chk_li_wrap .rdo_form {margin:-16px 0 0 0;}
	.chk_li_wrap .rdo_form label {padding:18px 20px 17px; width:100%; margin:16px 0 0 0 ;}
	.chk_li_wrap .rdo_form label p {font-size:18px; margin-left:9px;}
	.chk_li_wrap .rdo_form label .i_rdo {width:20px; height:20px;}
	.self_slide .btn_page {bottom:30px;}

	/* 산재진행절차 */
	.prc_sec {margin-top:80px;}
	.prc_sec .work_tit {margin-bottom:30px;}
	.prc .prc_top {font-size:17px; min-width:210px; height:59px; border-radius:14px; margin-bottom:30px;}
	.prc.prc_02 .prc_top {width:100%;}
	.prc ul {flex-direction:column; align-items:center;}
	.prc ul li {width:210px; height:96px;}
	.prc ul ~ ul li,
	.prc ul li ~ li {margin:35px 0 0 0; }
	.prc ul ~ ul li::after,
	.prc ul li ~ li::after {top:-35px; left:50%; transform:translate(-50%, 0) rotate(90deg);}
	.prc ul ~ ul {margin-top:0;}
	.prc ul li.big {width:calc(100% - 40px)}

	/* 성공사례 */
	.win_sec {margin-top:80px;}
	.win_sec .win_li {margin-right: -16px; padding-right: 16px;}
	.win_li .item {width:333px;}
	.win_li .item ~ .item {margin-left:10px;}
	.win_li .item figure {width:147px; height:auto; margin-top:30px; margin-left:0;}
	.win_sec .btn_wrap {margin-top:20px; width:234px;}
	.win_sec .btn_more {font-size:18px; padding:8px 8px 8px 40px;}

	/* 자주하는 질문 */
	.qna_sec {margin-top:80px;}
	.qna_sec .work_tit {margin-bottom:30px;}

	.qna_li li .que_wrap {padding:20px 0;}
	.qna_li li .que_wrap .label {font-size:16px; position:absolute; left:0; top:20px;}
	.qna_li li .que_wrap p {font-size:16px; margin-left:26px;}
	.qna_li li .que_wrap p span {display:block;}
	.qna_li li .qna_arr {width:22px; height:22px;}
	.qna_li li:has(.que_wrap.on) {border-bottom:none;}
	.ans_wrap {padding:20px 15px 30px; border-radius:10px; border-top:none;}
	.ans_wrap .tit_area .label {font-size:15px;}
	.ans_wrap .tit_area .tit {font-size:16px; margin-left:10px;}
	.ans_wrap .des {margin-top:19px; padding-left:0; font-size:16px;}

	.ans_wrap .tit_area {float:none;}
	.ans_wrap .des {float:none; width:100%; padding-left:0px;}
}

/* ============================== [ 성공사례 ] ========================================================================================== */

/* 성공사례 :목록 */
.win_list .tp_wrap {margin-bottom:80px;}
.win_list_tit {display:none; text-align:center; font-size:22px; font-weight:600;}
.win_wrap > ul > li {display:none;}
.win_wrap > ul > li.active {display:block;}

/* 성공사례 */
.win_wrap .tit_area {display:flex; align-items:center; margin-bottom:30px;}
.win_wrap .tit_area p {font-size:30px; font-weight:700; letter-spacing:-0.03em;}
.win_wrap .tit_area .btn_wrap {margin-left:auto;}
.win_wrap .tit_area .btn_wrap .btn_win_li {display:block; box-sizing:border-box; padding:19px 0; width:155px; text-align:center; border:1px solid #DDDDDD; border-radius:35px; background-color:#fff; font-size:22px; font-weight:500; letter-spacing:-0.01em;}
.win_wrap .win_li {margin:-30px 0 0 -30px;}
.win_wrap .win_li .item {margin:30px 0 0 30px; width:calc(33.33% - 30px);}

/* -------------------- 상세 ---------------------------------------- */
.detail_cotn {margin-top:80px; padding-bottom:40px; border-bottom:1px solid #EBEBEB;}
.detail_cotn .tit {font-size:28px; font-weight:600; letter-spacing:-0.03em; text-align:center;}
.detail_cotn .img_area {margin-top:46px; padding:130px 146px; border-radius:16px; background-color:#EDEDED;}
.detail_cotn .img_area .img {width:100%; position:relative; overflow:hidden;}
.detail_cotn .img_area .img::after {display:block; content:''; width:467px; height:466px; background:url(../images/sub/mark.png) no-repeat 0 0; background-size:100% auto; position:absolute; right:-155px; bottom:-50px;}
.dt_info {margin-top:100px; padding-right:60px;}
.dt_info div ~ div {margin-top:67px;}
.dt_info h4 {font-size:26px; font-weight:600; width:390px; margin-bottom:20px;}
.dt_info .show_contents_madeby_ck5editor * {word-wrap:break-word; font-weight:revert; color:revert; font-style:revert; font-size:revert; line-height:revert;}
.dt_btn_wrap {margin-top:170px; display:flex; align-items:center;}
.dt_btn_wrap .btn_li a {display:flex; align-items:center; border:1px solid #DDDDDD; background-color:#fff; box-sizing:border-box; padding:9px 40px 9px 9px; border-radius:35px; font-size:22px; font-weight:500;}
.dt_btn_wrap .btn_li a .i_li {display:block; width:50px; height:50px; border-radius:50%; background:#F6F6F6 url(../images/sub/ico_li.svg) no-repeat center; background-size:18px auto; margin-right:40px;}
.dt_btn_wrap .btn_page {margin-left:auto;}
.dt_btn_wrap .btn_page a {width: 223px;}
.dt_btn_wrap .btn_page a.btn_prev {padding-right: 40px;}
.dt_btn_wrap .btn_page a.btn_next {padding-left: 40px;}
.dt_btn_wrap .btn_page span {flex:1;}
.dt_btn_wrap .btn_page a:hover span {font-size:22px;}
.dt_btn_wrap .btn_page a:hover .i_arr {transform:none;}

/* 검색영역 */
.srch_wrap {margin:90px 0 50px; background-color:#F2F2F2; border:1px solid #EFEFEF; box-sizing:border-box; border-radius:20px; padding:60px 182px;}
.srch_wrap .tit {text-align:center; margin-bottom:50px;}
.srch_wrap .tit p {font-size:25px; font-weight:600; letter-spacing:-0.03em; line-height:2em;}
.srch_wrap .tit strong {font-size:38px;font-weight:700; letter-spacing:-0.03em; line-height:1.5em;}
.srch_wrap .tit strong em {color:#3D894E;}
.srch_wrap .tit br {display:none;}
.inpt_srch {margin-bottom:20px; position:relative;}
.inpt_srch input {width:100%; box-sizing:border-box; height:70px; background-color:#fff; border-radius:10px; padding:0 110px 0 30px; font-size:20px; letter-spacing:-0.01em;}
.inpt_srch .btn_srch {position:absolute; right:30px; top:50%; transform:translateY(-50%);}
.srch_wrap .tag {display:flex; flex-wrap:wrap; justify-content:center; margin:-11px 0 0 -6px; position:relative;}
.srch_wrap .tag::after {display:none; content:''; width:63px; height:100%; position:absolute; right:0; top:0; background:linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(245,245,245,.76) 50%,#f2f2f2 100%); z-index:1;}
.srch_wrap .tag .swiper-wrapper {flex-wrap:wrap; justify-content:center;}
.srch_wrap .tag .item {margin:11px 0 0 6px; width:auto;}
.srch_wrap .tag .item a {padding:13px 27px; display:block; border-radius:27px; border:1px solid #DDDDDD; box-sizing:border-box; font-size:15px; font-weight:600; letter-spacing:-0.01em;}
.srch_wrap .tag .item.all a {border:1px solid #423735; background-color:#fff; font-weight:600;}

@media screen and (max-width:1200px) {
	.tp_wrap {margin-right: -20px;}
	.win_wrap .win_li {margin:-15px 0 0 -15px;}
	.win_wrap .win_li .item {margin:15px 0 0 15px; width:calc(50% - 15px); padding:30px 25px; border-radius:19px;}
	.win_wrap .win_li .item .tit {font-size:22px; margin-top:15px; padding-right:60px;}
	.win_wrap .win_li .item ul {margin-top:17px;}
	.win_wrap .win_li .item ul li {font-size:16px;}
	.win_wrap .win_li .item ul li ~ li {margin-top:9px;}
	.win_wrap .win_li .item figure {width:59px; margin:0; position:absolute; right:25px; top:30px; height:auto;}
	.win_wrap .tit_area .btn_wrap .btn_win_li {width:120px; padding:15px 0; font-size:18px;}
	/* -------------------- 상세 ---------------------------------------- */
	.detail_cotn .img_area {padding:60px 80px;}
	.detail_cotn .img_area .img::after {width:350px; height:350px; right:-70px;}
	.dt_info {margin-top:60px; padding-right:0;}
	.dt_info h4 {width:200px;}
	.dt_info div ~ div {margin-top:40px;}
	.dt_btn_wrap {margin-top:60px;}

	/* 검색영역 */
	.srch_wrap {margin:60px 0 50px; padding:30px 20px;}
	.srch_wrap .tag {margin-top:0; margin-right:-20px;}
	.srch_wrap .tag::after {display:block;}
	.srch_wrap .tag .swiper-wrapper {flex-wrap:nowrap; justify-content:flex-start;}
	.srch_wrap .tag .item {margin-top:0;}
}
@media screen and (max-width:768px) {
	/* 성공사례 :목록 */
	.tp_wrap {margin-right: -16px;}
	.win_list .tp_wrap {margin-bottom:30px;}
	.win_list .win_list_tit {display:block;}
	.win_list .win_wrap .win_li {margin-top:5px;}

	/* 성공사례 :상세 */
	.win_wrap .tit_area {margin-bottom:22px;}
	.win_wrap .tit_area p {font-size:20px;}
	.win_wrap .tit_area .btn_wrap .btn_win_li {width:104px; padding:10px 0;}
	.win_wrap .win_li {margin:15px 0 0 0;}
	.win_wrap .win_li .item {width:100%; margin:15px 0 0 0;}
	/* -------------------- 상세 ---------------------------------------- */
	.detail_cotn {margin-top:30px; padding-bottom:20px;}
	.detail_cotn .tit {font-size:22px; line-height:1.5em;}
	.detail_cotn .tit span {display:block;}
	.detail_cotn .img_area {padding:15px; margin-top:20px;}
	.detail_cotn .img_area .img::after {width:280px; height:280px; right:-50px; bottom:-30px;}
	.dt_info {margin-top:40px;}
	.dt_info div {display:block;}
	.dt_info h4 {font-size:17px; width:auto; font-weight:700; letter-spacing:-0.03em;}
	.dt_info strong {font-size:15px; letter-spacing:-0.03em;}
	.dt_btn_wrap {display:block;}
	.dt_btn_wrap .btn_li a {padding:7px; justify-content:center; position:relative; height:57px; font-size:18px;}
	.dt_btn_wrap .btn_li a .i_li {position:absolute; left:7px; top:7px; width:41px; height:41px; margin:0;}
	.dt_btn_wrap .btn_page {margin-top:28px; justify-content:space-between;}
	.dt_btn_wrap .btn_page a {padding:0; border:none; width: 145px;}
	.dt_btn_wrap .btn_page a span {flex:none;}
	.dt_btn_wrap .btn_page a.btn_prev {padding-right: 0;}
	.dt_btn_wrap .btn_page a.btn_prev span {margin-left:14px;}
	.dt_btn_wrap .btn_page a.btn_next span {margin-right:14px;}
	.dt_btn_wrap .btn_page a.btn_next {padding-left: 0;}
	.dt_btn_wrap .btn_page a:hover span {font-size:18px;}

	/* 검색영역 */
	.srch_wrap .tit {margin-bottom:45px; text-align:left;}
	.srch_wrap .tit p {font-size:17px; line-height:1.2em;}
	.srch_wrap .tit br {display:block;}
	.srch_wrap .tit strong {font-size:25px; margin-top: 6px; display: block;}

	.inpt_srch input {height:57px; padding:0 64px 0 15px; font-size:18px;}
	.inpt_srch .btn_srch {right:15px;}
	.inpt_srch .btn_srch .i_arr {width:34px; height:34px;}
	.srch_wrap .tag .item a {padding:11px 23px; font-size:15px;}
}


/* ============================== [ 더보상 소개 ] ========================================================================================== */

/* -------------------- 인사말 ---------------------------------------- */
.intro_info {display:flex;}
.intro_info .img {width:100%; max-width:544px; height:603px; border-radius:22px; overflow:hidden; margin-right:99px;}
.intro_info .txt_wrap {flex:1;}
.intro_info .logo_wrap {position:relative; display:flex; align-items:center;}
.intro_info .logo_wrap::after {content:'은'; font-size:32px; font-weight:700; margin:10px 0 0 6px; color: #2D2D2D;}
.intro_info .logo_wrap img {width:288px; height:auto;}
.intro_info p {letter-spacing:-0.03em;}
.intro_info .txt_01 {color: #2D2D2D; margin-top:15px; margin-bottom:30px; padding-bottom:30px; border-bottom:1px solid #EBEBEB; font-size:32px; font-weight:700; line-height:1.625em;}
.intro_info .txt_02 {font-weight:500; font-size:19px; color:#4A4745; line-height:1.5em;}
.intro_info .txt_02 ~ .txt_02 {margin-top:26px;}
.intro_info .txt_02 span {font-weight:600;}
.intro_info .name {color: #4A4745; display:inline-block; height:58px; line-height:58px; margin-top:32px; font-size:19px; font-weight:700; padding-right:167px; position:relative;}
.intro_info .name::after {display:block; content:''; background:url(../images/sub/ceo_name.png) no-repeat 0 0; width:155px; height:58px; background-size:100% auto; position:absolute; right:0; top:50%; transform:translateY(-50%);}

@media screen and (max-width:1300px) {
	.intro_info .img {margin-right:40px; max-width:470px; height:auto;}
}

@media screen and (max-width:1200px) {
	.intro_info {flex-direction:column; align-items:center;}
	.intro_info .img {margin:0 0 32px;}
}

@media screen and (max-width:768px) {
	.intro_info p {letter-spacing:-0.05em;}
	.intro_info .logo_wrap img {width:219px;}
	.intro_info .logo_wrap::after {font-size:21px;}
	.intro_info .txt_01 {font-size:21px; margin-top:12px;}
	.intro_info .txt_02 {font-size:15px;}
	.intro_info .txt_02 ~ .txt_02 {margin-top:20px;}
	.intro_info .name {height:35px; line-height:35px; font-size:15px; padding-right:100px;}
	.intro_info .name::after {width:94px; height:35px;}
}

/* -------------------- 인사말 ---------------------------------------- */
.mem_tit {position:relative; margin-bottom:30px;}
.mem_tit select {position:absolute; right:0; top:0; font-size:22px; font-weight:500; letter-spacing:-0.01em; padding:17px 80px 17px 35px; border:1px solid #E2E2E2; border-radius:31px; background:url(../images/common/ico_select.svg) no-repeat right 35px center; background-size:20px; color: #080808 !important;}
.mem_tit .tit {font-size:30px; font-weight:700; letter-spacing:-0.03em; margin-bottom:20px;}

.mem_li {display:flex; flex-wrap:wrap; margin:-20px 0 0 -26px;}
.mem_li li {width:calc(33.33% - 26px); margin:20px 0 0 26px; position:relative; border-radius:16px; overflow:hidden;}
.mem_li li::after {display:block; content:''; width:100%; height:100%; position:absolute; left:0; top:0; background:linear-gradient(0deg, rgba(15,15,15,1) 0%, rgba(67,67,67,0.9) 15%, rgba(27,27,27,0.37) 30%, rgba(0,0,0,0) 100%); opacity:.33;}
.mem_li li .img {transition:transform .4s , filter .4s; filter:grayscale(0%);}
.mem_li li:hover .img {transform:scale(1.1); filter:grayscale(100%);}
.mem_li li .txt_wrap {position:absolute; left:0; bottom:0; width:100%; padding:40px 90px 40px 30px; box-sizing:border-box; z-index:2;}
.mem_li li p {font-size:30px; font-weight:700; letter-spacing:-0.03em; margin-bottom:13px; color:#fff;}
.mem_li li p span {margin-left:5px; font-size:20px; font-weight:600;}
.mem_li li em {font-size:17px; font-weight:700; letter-spacing:-0.03em; opacity:.82; color:#fff;}
.mem_li li a {position:absolute; right:30px; bottom:30px; width:50px; height:50px; border-radius:50%; background:#F6F6F6 url(../images/sub/arr_page_r_on.svg) no-repeat center center; background-size:20px; box-sizing:border-box; z-index:2;}
@media screen and (max-width:1200px) {
	.mem_li {margin:-15px 0 0 -15px;}
	.mem_li li {margin:15px 0 0 15px; width:calc(33.33% - 15px);}
	.mem_li li .txt_wrap {padding:20px 60px 20px 15px;}
	.mem_li li p {font-size:22px; margin-bottom:0;}
	.mem_li li p span {font-size:14px; display:block; margin-left:0; line-height:1.2em; margin-top:4px;}
	.mem_li li em {display:none;}
	.mem_li li .ceo_txt em {display:block; font-size:14px; font-weight:600; line-height:1.2em; margin-top:4px;}
	.mem_li li a {right:15px; bottom:20px; width:35px; height:35px; background-size:15px;}
	.mem_li li .txt_wrap .ceo_txt {display:block;}
}
@media screen and (max-width:768px) {
	.mem_tit {margin-bottom:20px; text-align:center;}
	.mem_tit select {position:relative; font-size:18px; padding:17px 60px 17px 31px; border-radius:31px; background-position:right 31px center; background-size:18px;}
	.mem_tit .tit {text-align:left; font-size:22px; margin-top:30px; margin-bottom:15px;}

	.mem_li {margin:-15px 0 0 -9px;}
	.mem_li li {margin:15px 0 0 9px; width:calc(50% - 9px);}
	.mem_li li .txt_wrap {padding:15px 45px 15px 15px;}
	.mem_li li p {font-size:18px;}
	.mem_li li p span {font-size:12px;}
	.mem_li li .ceo_txt em {display:block; font-size:12px;}
	.mem_li li a {bottom:15px; width:24px; height:24px; background-size:10px auto;}
}

/* -------------------- 센터소개 ---------------------------------------- */
.center_wrap {max-width:1000px; width:100%; margin:0 auto;}
.center_wrap li ~ li {margin-top:100px;}
.center_wrap li .tit_area {display:flex; align-items:center;}
.center_wrap li .tit_area .name {font-size:30px; font-weight:700; letter-spacing:-0.03em; margin-right:15px;}
.center_wrap li .tit_area .name span {display:block; font-size:16px; margin-bottom:8px; font-weight:600; letter-spacing:0.02em; line-height:1.1em; color:#3d894e;}
.center_wrap li .tit_area .des {flex:1; max-width:573px; margin-left:auto; font-size:20px; letter-spacing:-0.03em; line-height:1.5em; color:#5B6066;}
.center_wrap li .tit_area .des strong {font-weight:700; color:#2D2D2D;}
.center_wrap li .img {margin-top:20px; border-radius:27px; overflow:hidden;}

@media screen and (max-width:1000px) {
	.center_wrap li .tit_area .name {font-size:22px;}
	.center_wrap li .tit_area .des {font-size:16px;}
}
@media screen and (max-width:768px) {
	.center_wrap li ~ li {margin-top:70px;}
	.center_wrap li .tit_area {display:block;}
	.center_wrap li .tit_area .name {margin-right:0;}
	.center_wrap li .tit_area .name span {font-size:15px; margin-bottom:7px;}
	.center_wrap li .tit_area .des {margin:20px 0 0 0;}
	.center_wrap li .img {border-radius:12px;}
}

/* -------------------- 팝업 ---------------------------------------- */
.popup {display:none; width:calc(100% - 32px); position:fixed; left:50%; top:50%; transform:translate(-50%, -50%); max-width:938px; height:80vh; background-color:#fff; border-radius:15px; z-index:9999;}
.popup .pop_inner {padding:28px 20px 20px 30px; height:100%; box-sizing:border-box;}
.popup .pop_wrap {overflow-y:auto; height:100%; padding-right:5px;}
.popup .pop_wrap{scrollbar-color:#AAAAAA #e3e3e3; scrollbar-width:4px}
.popup .pop_wrap::-webkit-scrollbar {width:5px;}
.popup .pop_wrap::-webkit-scrollbar-thumb {background-color:#AAAAAA; border-radius:10px;}
.popup .pop_wrap::-webkit-scrollbar-track {background-color:#E3E3E3; border-radius:10px;}
.popup .btn_close {display:block; width:57px; height:57px; position:absolute; right:-78px; top:-57px; background:url(../images/sub/ico_close_wh.svg) no-repeat 0 0 ; background-size:100% auto;}

/* 팝업딤드 */
body.dim {overflow:hidden;}
body.dim:before {background-color:rgba(0, 0, 0, 0.3); content:""; position:fixed; left:0; top:0; height:100vh; width:100%; z-index:9990;}


/* 프로필 슬라이드 */
.profile_pop .btn_arr a {width:57px; height:57px; display:block; position:absolute; bottom:50%; transform:translateY(50%); background-repeat:no-repeat; background-position:0 0; background-size:100%;}
.profile_pop .btn_arr a.btn_prev {left:-78px; background-image:url(../images/sub/arr_pop_l.svg);}
.profile_pop .btn_arr a.btn_next {right:-78px; background-image:url(../images/sub/arr_pop_r.svg);}
.pf_slide .tit_area { width:100%; border-radius:20px; position:relative; overflow:hidden;}
.pf_slide .tit_area .img {height:100%; }
.pf_slide .txt {position:absolute; right:22%; top:50%; transform:translateY(-50%);}
.pf_slide .txt p {color:#fff; letter-spacing:-0.03em; text-align:center;}
.pf_slide .txt .tit {font-size:30px; font-weight:700;}
.pf_slide .txt .name {margin-top:15px; font-size:30px; font-weight:700;}
.pf_slide .txt em {margin-top:10px; color:#fff; opacity:.82; font-size:17px; font-weight:600; letter-spacing:-0.03em; text-align:center; display:block;}

.pf_slide .info {display:flex; flex-wrap:wrap; margin-left:-30px;}
.pf_slide .info .gy_box {min-height:460px; width:calc(50% - 30px); margin:30px 0 0 30px; padding:40px 30px 30px; border-radius:26px; box-sizing:border-box; background-color:#F4F4F4; border:1px solid #FAFAFA;}
.pf_slide .info .gy_box .title {margin-bottom:20px; padding-bottom:20px; border-bottom:1px solid rgba(66, 55, 53, .07);}
.pf_slide .info .gy_box .box_tit {display:inline-block; font-size:22px; font-weight:700; letter-spacing:-0.03em; color:#251E1C;}
.pf_slide .info dl {display:flex;}
.pf_slide .info dl ~ dl {margin-top:25px;}
.pf_slide .info dl dt {width:87px; font-size:17px; font-weight:500; letter-spacing:-0.03em; color:#5B6066; opacity:.82;}
.pf_slide .info dl dd {font-size:17px; font-weight:500; letter-spacing:-0.03em; color:#251E1C; opacity:.82;}
.pf_slide .info dl dd span {display:block;}
.pf_slide .info dl dd span ~ span {margin-top:6px;}
.pf_slide .info ul {width:100%;}
.pf_slide .info li {position:relative; padding-left:8px;}
.pf_slide .info li::after {display:block; content:''; width:2px; height:2px; background-color:#251E1C; opacity:.82; border-radius:50%; position:absolute; left:0; top:8px; }
.pf_slide .info li ~ li {margin-top:25px;}
.pf_slide .info li a,
.pf_slide .info li p {font-size:17px; font-weight:500; letter-spacing:-0.03em; color:#251E1C; opacity:.82;}
.pf_slide .info li span {display:block; margin-top:13px; font-size:17px; letter-spacing:-0.03em; color:#5B6066; opacity:.82; width:100%;}
.pf_slide .info .btn_wrap {margin-top:20px;}
.pf_slide .info .btn_wrap .btn_go {display:block; background-color:#FFFFFF;}
.pf_slide .info .btn_wrap a ~ a {margin-top:8px;}
.pf_slide .info .cont_wrap {display:flex; flex-direction:column; align-items:flex-end; justify-content:space-between; min-height:325px;}

@media screen and (max-width:1200px){
	.popup .btn_close {right:0;}
	.pf_slide .info .gy_box {padding:30px 20px;}
	.profile_pop .btn_arr {display:flex; justify-content:space-between; position:absolute; bottom:-56px; left:50%; transform:translateX(-50%); width:125px;}
	.profile_pop .btn_arr a {position:relative; bottom:0; transform:none; width:40px; height:40px;}
	.profile_pop .btn_arr a.btn_prev {left:0;}
	.profile_pop .btn_arr a.btn_next {right:0;}
}
@media screen and (max-width:768px) {
	.popup .pop_inner {padding:18px 10px 18px 18px;}
	.popup .btn_close {margin-left:auto; position:relative; right:8px; top:0; width:30px; height:30px; background-image:url(../images/sub/ico_close_pk.svg);}
	.popup .pop_wrap {margin-top:4px; height:calc(100% - 34px);}
	.profile_pop .btn_arr a {width:30px; height:30px;}

	/* 프로필 슬라이드 */
	.pf_slide .tit_area {border-radius:15px;}
	.pf_slide .txt .tit {font-size:13px;}
	.pf_slide .txt .name {font-size:26px; margin-top:7px;}
	.pf_slide .txt em {font-size:14px; margin-top:7px;}
	.pf_slide .info {margin:0;}
	.pf_slide .info .gy_box {width:100%; min-height:0; margin:15px 0 0 0; padding:20px 18px; border-radius:15px; }
	.pf_slide .info .gy_box .title {width:calc(100% + 36px); margin-left:-18px; padding-left:18px;}
	.pf_slide .info .gy_box .box_tit {font-size:18px;}
	.pf_slide .info dl ~ dl {margin-top:15px;}
	.pf_slide .info dl dt {font-size:15px;}
	.pf_slide .info dl dd {font-size:15px;}
	.pf_slide .info li ~ li {margin-top:15px;}
	.pf_slide .info li a,
	.pf_slide .info li p,
	.pf_slide .info li span {font-size:15px;}
	.pf_slide .info .gy_box.contents_wrap .box_tit {padding-right:21px; background:url(../images/sub/ico_pop_blog.svg) no-repeat right top 6px; background-size:13px 12px;}
	.pf_slide .info .cont_wrap {min-height:0;}
	.pf_slide .info .btn_wrap {margin-top:34px; width:100%;}
	.pf_slide .info .btn_wrap .btn_go {padding:13px 22px; background:#fff url(../images/common/arr_go.svg) no-repeat right 22px center; background-size:12px;}
	.pf_slide .info .btn_wrap .btn_go span {padding-right:0; background:none;}
}
@media screen and (max-width:450px) {
	.pf_slide .txt {right:18%;}
	.pf_slide .txt em {letter-spacing:-0.05em; font-size:12px;}
}

/* ============================== [ 무료상담 ] ========================================================================================== */
.counsel_wrap .tit {font-size:40px; font-weight:700; letter-spacing:-0.03em; margin-bottom:50px;}
.counsel_wrap .res_layout .sand_form .btm_cotn {margin-top:15px; align-items:flex-start;}
@media screen and (max-width:768px) {
	.counsel_wrap .tit {font-size:22px; text-align:center; margin-bottom:30px;}
	.counsel_wrap .res_layout .sand_form .btm_cotn {margin-top:20px; align-items:center;}
	.counsel_wrap .res_layout .sand_form .form_wrap .txt_area .textarea_wrap {height: 260px;}
}

/* ============================== [ report / 언론보도 ] ========================================================================================== */
.sub_tit_wrap{margin-bottom:20px;}
.sub_tit_wrap .tit{font-size:40px;font-weight:700;line-height:1.5em;}
.ellipsis{display:inline-block;overflow:hidden;max-width:100%;text-overflow:ellipsis;white-space:nowrap;}
.ellipsis2{display:block;display:-webkit-box;	overflow:hidden;text-overflow:ellipsis;-webkit-line-clamp:2;-webkit-box-orient:vertical;}

.report_slide_wrap{position:relative;}
.report_slide_list{margin-bottom:35px;}
.report_slide_list .item{overflow:hidden;/*width:calc((100% - 52px) / 3);*/width:463px;border-radius:16px;}
.report_slide_list .item + .item{margin-left:26px;}
.report_slide_list .item a{display:block;}
.report_slide_list .item .img_wrap{overflow:hidden;height:260px;}
.report_slide_list .item .img_wrap img{display:block;width:auto;height:100%;object-fit:cover;}
.report_slide_list .item .txt_wrap{padding:40px;background-color:#f6f6f6;}
.report_slide_list .item .txt_wrap .report_logo{display:inline-block;height:23px;}
.report_slide_list .item .txt_wrap .report_logo img{max-width:100%;max-height:100%;object-fit:contain;}
.report_slide_list .item .txt_wrap .report_tit{margin-top:20px;font-size:20px;line-height:1.5em;font-weight:700;letter-spacing:-0.03em;}
.report_slide_list .item .txt_wrap .report_date{margin-top:16px;font-size:15px;font-weight:500;letter-spacing:-0.03em;color:#5b6066;}

.report_slide_wrap .swiper-pagination{position:absolute;top:-40px;right:0;bottom:auto;left:auto;width:auto;font-size:20px;font-weight:500;color:rgba(8,8,8,0.3);letter-spacing:-0.1em;}
.report_slide_wrap .swiper-scrollbar{height:3px;background-color:#ddd;}
.report_slide_wrap .swiper-scrollbar-drag{background-color:#3D894E;}

.report_gall_list_wrap *{box-sizing:border-box;}
.report_gall_list_wrap{margin-top:90px;}
.report_gall_list_wrap .tot{margin-bottom:30px;font-size:20px;font-weight:700;letter-spacing:-0.03em;}
.report_gall_list_wrap .tot strong{color:#3D894E;}

.report_gall_list{display:flex;flex-wrap:wrap;margin-top:-143px;margin-left:-39px;}
.report_gall_list .item{width:calc((100% - 80px) / 2);height:410px;margin-top:143px;margin-left:40px;}
.report_gall_list .item a{overflow:hidden;display:block;height:100%;position:relative;border-radius:16px;}
.report_gall_list .item a:after{display:inline-block;content:'';position:absolute;bottom:40px;right:40px;width:50px; height:50px; border-radius:50%; background:#F6F6F6 url(../images/sub/arr_page_r.svg) no-repeat center center; background-size:20px; box-sizing:border-box; z-index:2;}
.report_gall_list .item .img_wrap{height:100%;position:absolute;top:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);width:100%;}
.report_gall_list .item .img_wrap:after{display:block;content:'';position:absolute;top:0;left:0;width:100%;height:100%;background:linear-gradient(90deg, rgba(15,15,15,1) 0%, rgba(67,67,67,0.9) 25%, rgba(0,0,0,0) 100%);opacity:0.58;}
.report_gall_list .item .img_wrap img{display:block;width:100%;height:100%;object-fit:cover;}
.report_gall_list .item .txt_wrap{position:relative;height:100%;padding:40px;}
.report_gall_list .item .txt_wrap .gall_logo{display:block;height:31px;}
.report_gall_list .item .txt_wrap .gall_logo img{max-height:100%;}
.report_gall_list .item .txt_wrap .gall_tit{margin-top:30px;font-size:30px;letter-spacing:-0.03em;font-weight:700;line-height:1.5em;color:#fff;}
.report_gall_list .item .txt_wrap .gall_desc{display:block;margin-top:21px;font-size:14px;font-weight:700;letter-spacing:-0.03em;color:rgba(255,255,255,0.82);line-height:1.5em; }
.report_gall_list .item .gall_txt{position:absolute;bottom:40px;left:40px;width:70%;font-size:15px;font-weight:500;letter-spacing:-0.03em;line-height:1.6em;color:#fff;}

@media screen and (max-width:1200px) {
	.sub_tit_wrap .tit{font-size:32px;}

	.report_slide_list{margin-bottom:30px;}
	.report_slide_list .item .txt_wrap{padding:30px;}
	.report_slide_list .item .txt_wrap .report_logo{height:18px;}
	.report_slide_list .item .txt_wrap .report_tit{margin-top:18px;font-size:17px;}
	.report_slide_list .item .txt_wrap .report_date{margin-top:14px;}

	.report_gall_list{margin-top:-80px;}
	.report_gall_list .item{height:360px;margin-top:80px;}
	.report_gall_list .item a:after{bottom:30px;right:30px;}
	.report_gall_list .item .txt_wrap{padding:30px;}
	.report_gall_list .item .txt_wrap .gall_tit{margin-top:24px;font-size:24px;}
	.report_gall_list .item .txt_wrap .gall_desc span{display:block;}
	.report_gall_list .item .gall_txt{left:30px;bottom:30px;width:66%;}
}

@media screen and (max-width:768px) {
	.sub_tit_wrap .tit{font-size:22px;}

	.report_slide_wrap .swiper-pagination{font-size:15px;}

	.report_slide_list{margin-bottom:20px;}
	.report_slide_list .item{width:313px;}
	.report_slide_list .item + .item{margin-left:9px;}
	.report_slide_list .item .img_wrap{height:166px;}
	.report_slide_list .item .img_wrap img{height:auto;max-width:100%;}
	.report_slide_list .item .txt_wrap{padding:20px;}

	.report_gall_list_wrap{margin-top:70px;}
	.report_gall_list_wrap .tot{margin-bottom:20px;}

	.report_gall_list{flex-direction:column;margin-left:0;margin-top:-15px;}
	.report_gall_list .item{width:100%;height:242px;margin-left:0;margin-top:15px;}
	.report_gall_list .item a:after{bottom:30px;right:25px;width:34px;height:34px;background-size:15px;}
	.report_gall_list .item .txt_wrap{padding:30px 25px;}
	.report_gall_list .item .txt_wrap .gall_logo{height:19px;}
	.report_gall_list .item .txt_wrap .gall_tit{margin-top:20px;font-size:20px;}
	.report_gall_list .item .txt_wrap .gall_desc{margin-top:14px;}
	.report_gall_list .item .gall_txt{display:none;}
}

/* ============================== [ report_det / 언론보도 자세히보기 ] ========================================================================================== */
.article_wrap{margin-top:60px;padding-bottom:40px;border-bottom:1px solid #EBEBEB;}
.article_wrap *{letter-spacing:-0.03em;}
.art_tit_wrap{padding-bottom:40px;margin-bottom:40px;border-bottom:1px solid #EBEBEB;}
.art_tit_wrap .art_tit{font-size:27px;line-height:1.7em;font-weight:700;}
.art_tit_wrap .art_desc{margin-top:17px;font-size:18px;line-height:1.6em;font-weight:600;}

.art_conbox{padding-bottom:90px;}
.art_conbox * {word-wrap:break-word; font-weight:revert; color:revert; font-style:revert; font-size:revert; line-height:revert;}
.art_conbox .art_txt_tit{display:block;margin-bottom:20px;font-size:17px;font-weight:700;}
.art_conbox .art_txt{font-size:17px;line-height:1.6em;font-weight:500;}
.art_conbox .art_img{width:100%;max-width:897px;margin:60px auto 50px;}
.art_conbox .art_img .img_wrap{overflow:hidden;border-radius:9px;text-align:center;}
.art_conbox .art_img .img_wrap img{display:inline-block;max-width:100%;}
.art_conbox .art_img .img_exp{margin-top:10px;font-size:14px;letter-spacing:-0.05em;color:#7e8080;}
.art_conbox .reporter_name{margin-top:40px;font-size:17px;}
.art_conbox .reporter_name strong{display:inline-block;margin-right:6px;font-weight:700;}

.article_wrap .btn_page{display:flex;justify-content:space-between;}

.report_more_wrap{display:flex;justify-content:space-between;align-items:center;margin-top:90px;margin-bottom:30px;}
.report_more_wrap strong{display:block;font-size:30px;font-weight:700;}
.report_more_wrap .btn_list{display:inline-block;width:155px;height:60px;padding:20px;border:1px solid #ddd;border-radius:35px;font-size:22px;font-weight:500;-webkit-transition:font-size 0.3s;transition:font-size 0.3s;text-align:center;box-sizing:border-box;}

.report_det .report_gall_list_wrap{margin-top:0;}
.report_det .report_gall_list .item a:after{background-image:url('../images/sub/arr_page_r_on.svg');}

@media screen and (max-width:1200px) {
	.article_wrap{margin-top:50px;padding-bottom:30px;}
	.art_tit_wrap .art_tit{font-size:24px;}
	.art_tit_wrap .art_desc{font-size:16px;}

	.art_conbox{padding-bottom:75px;}

	.report_more_wrap{margin-top:80px;margin-bottom:26px;}
	.report_more_wrap strong{font-size:24px;}
	.report_more_wrap .btn_list{width:120px;height:50px;padding:15px;font-size:20px;}
}

@media screen and (max-width:768px) {
	.article_wrap{margin-top:40px;padding-bottom:20px;}
	.art_tit_wrap{padding-bottom:30px;margin-bottom:30px;}
	.art_tit_wrap .art_tit{font-size:20px;line-height:1.4em;font-weight:600;}
	.art_tit_wrap .art_desc{font-size:15px;}
	.art_tit_wrap .art_desc span{display:block;}

	.art_conbox{padding-bottom:60px;}
	.art_conbox .art_txt{font-size:15px;line-height:1.86em;}
	.art_conbox .art_img{margin:40px auto;}
	.art_conbox .reporter_name{font-size:16px;}

	.report_more_wrap{margin-top:70px;margin-bottom:22px;}
	.report_more_wrap strong{font-size:20px;}
	.report_more_wrap .btn_list{width:104px;height:40px;padding:10px;border-radius:21px;font-size:18px;}
}